<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProduct"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="18dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ExtraText">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="13dp"
                    android:orientation="vertical">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:layout_width="wrap_content"
                        android:layout_height="156dp"
                        android:background="#DDDDDD"
                        app:iss_auto_cycle="false"
                        app:iss_text_align="CENTER" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="#DDDDDD"
                        android:ellipsize="end"
                        android:fontFamily="@font/rbsb"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="19.50sp" />

                    <TextView

                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="#DDDDDD"
                        android:ellipsize="end"
                        android:fontFamily="@font/rbsb"
                        android:maxLines="1"
                        android:textColor="#757575"
                        android:textSize="19.50sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:background="#DDDDDD"
                                android:ellipsize="end"
                                android:fontFamily="@font/rbsb"
                                android:maxLines="1"
                                android:textSize="19.50sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView

                                android:layout_width="78sp"
                                android:layout_height="wrap_content"
                                android:background="#DDDDDD"
                                android:fontFamily="@font/rbsb"
                                android:gravity="center"
                                android:textColor="@color/green"
                                android:textSize="19.50sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="18dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ExtraText">>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    android:orientation="vertical">


                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/ivImageSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="156dp"
                        android:background="#DDDDDD"
                        app:iss_auto_cycle="false"
                        app:iss_text_align="CENTER" />

                    <TextView
                        android:id="@+id/tvProductTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="#DDDDDD"
                        android:ellipsize="end"
                        android:fontFamily="@font/rbsb"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="19.50sp" />

                    <TextView
                        android:id="@+id/tvProductQuantity"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="#DDDDDD"
                        android:ellipsize="end"
                        android:fontFamily="@font/rbsb"
                        android:maxLines="1"
                        android:textColor="#757575"
                        android:textSize="19.50sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvProductPrice"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:background="#DDDDDD"
                                android:ellipsize="end"
                                android:fontFamily="@font/rbsb"
                                android:maxLines="1"
                                android:textSize="19.50sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvAdd"
                                android:layout_width="78sp"
                                android:layout_height="wrap_content"
                                android:background="#DDDDDD"
                                android:fontFamily="@font/rbsb"
                                android:gravity="center"
                                android:textColor="@color/green"
                                android:textSize="19.50sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>